[Unit]
Description=Quantar P25 audio bridge to TETRAPACK BREW
After=network-online.target dvmfne.service dvmbridge-p25-to-dmr.service dvmbridge-dmr-to-p25.service
Wants=network-online.target
Requires=dvmfne.service dvmbridge-p25-to-dmr.service dvmbridge-dmr-to-p25.service
PartOf=dvmfne.service

[Service]
Type=simple
User=quantar
WorkingDirectory=/home/quantar/quantarbridge
ExecStart=/usr/bin/python3 /home/quantar/quantarbridge/deploy/scripts/tetrapack_brew_audio.py --config /home/quantar/quantar-runtime/tetrapack-brew-audio.json
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
